basic
{
    L_window = 20
    L_device = 3
    t_lead = 1
    t_device = 0.8
    t_contact = 0.5
    mu_leadL = 0
    mu_leadR = 0.002
    mu_device = 0
    V_lead = 0
    V_device = 0
    V_contact = 0

    dt = 0.5
    time_steps = 100
    NumCenter = 1
    ConserveQNs = no
    ErrGoal = 1e-12
    MaxIter_LRW = 40
    expandN = 1
    expandS_crit = 1e-3
    expand_checkN = 10
    max_window = 400

    psi_dir = ../../dmrg/v1.1.deviceL
    psi_file = psi_m32.mps
    itdvp_dir = ../../itdvp/mu0/m32

    write = no
    write_dir = .
    write_file = timeevol.save
    read = no
    read_dir = .
    read_file = timeevol.save

    WriteDim = 1000
    sweeps
    {
        maxm   minm   cutoff   niter  noise    nsweep
        32     32     1E-8     20     0        1
    }
}
