basic
{
    L_lead = 20
    L_device = 4
    t_lead = 1
    t_device = 0.4
    t_contactL = 0.2
    t_contactR = 0.2
    mu_leadL = 0
    mu_leadR = 0
    mu_device = -0.1
    Delta = 0.5
    Ec = 0.5
    Ng = 0
    EJ = 0
    damp_decay_length = 40
    maxCharge = 5

    // Can be SC or real_space
    scatter_basis = SC

    mu_biasL = 0.05
    mu_biasS = 0
    mu_biasR = -0.05
    dt = 1
    time_steps = 40

    NumCenter = 1
    mixNumCenter = no
    globExpanN = 10000000
    globExpanItv = 1
    globExpanCutoff = 1e-4
    globExpanKrylovDim = 2
    globExpanHpsiCutoff = 1e-14
    globExpanHpsiMaxDim = 100
    globExpanMethod = Fit
    Truncate = yes

    SubCorrN = 1000
    corr_cutoff = 1e-12

    write = no
    write_dir = /nbi/user-scratch/s/swp778/conductance/data/majorana/ec/mu0.1_Ec0.5_Delta0.5/Ng0.5/Vb0.05
    write_file = timeevol.save
    read = no
    read_dir = /nbi/user-scratch/s/swp778/conductance/data/majorana/ec/mu0.1_Ec0.5_Delta0.5/Ng0.5/Vb0.05
    read_file = timeevol.save

    verbose = yes
    useSVD = no
    SVDMethod = gesdd

    WriteDim = 800
    sweeps
    {
        maxm   minm   cutoff   niter  noise    nsweep
        2000   16     1E-7     30     0        1
    }
}
